DB_USER='harrysanil21'
DB_DATABASE='neondb'
DB_PASSWORD='yTz71FLpmfwt'
DB_HOST='ep-calm-smoke-90374826.us-east-2.aws.neon.tech'
MONGODB="mongodb+srv://harrysanil21:yQ9SfDo0DOEC4iVI@cluster0.qxe3iqm.mongodb.net/?retryWrites=true&w=majority"
